# Club CRM — single-domain layout (club.backclub.it)
# Place as public_html/.htaccess alongside the React SPA (frontend/dist/).
#
# Routes:
#   /api/*  → public_html/api/index.php (Laravel, app root at ../../api/)
#   /*      → SPA index.html (except existing files: assets/, favicon, etc.)

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Laravel API — let the api/ subdirectory handle /api/* requests
  RewriteCond %{REQUEST_URI} ^/api
  RewriteRule ^ - [L]

  # Serve existing files and directories as-is (SPA assets, etc.)
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # React Router fallback — all other paths → index.html
  RewriteRule ^ index.html [L]
</IfModule>

# Optional: cache static assets
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
</IfModule>
