# DEPRECATED — replaced by public_html.htaccess (single-domain layout)
# See docs/hostinger/public_html.htaccess

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Laravel API — forward /api/* to backend/public/index.php
  RewriteCond %{REQUEST_URI} ^/api
  RewriteRule ^api/(.*)$ /api-backend/public/index.php [L,QSA]

  # Static files in SPA root
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA fallback
  RewriteRule ^ index.html [L]
</IfModule>
